# for Settings' access to VibratorHW
allow system_app vibeamp_sysfs:file rw_file_perms;

# display tuning
allow system_app livedisplay_sysfs:file rw_file_perms;

# dt2w
allow system_app touchtune_sysfs:file rw_file_perms;

# ztehw
allow system_app ztehw_sysfs:file rw_file_perms;

# For com.validity.fingerprint
allow system_app vcs:process signull;
allow system_app vcs_data_file:dir r_dir_perms;
allow system_app vcs_data_file:file r_file_perms;
allow system_app vcs_device:dir r_dir_perms;
allow system_app vcs_device:file r_file_perms;
+allow system_app vcs_device:fifo_file create_file_perms;

# proxcal
allow system_app proxcal_sysfs:file rw_file_perms;
allow system_app persist_proxcal_file:file rw_file_perms;

# fast charge
allow system_app fastcharge_sysfs:file rw_file_perms;

# advanced settings
allow system_app x9180_prop:property_service set;
allow system_app boost_sysfs:file rw_file_perms;
